<!DOCTYPE html>
<html>
    <head>
        <title>Laboratory3 </title>
    </head>
    <body>
       <h1 style="font-family: 'Calibri'">Types of Websites</h1>
       <ul style="list-style-type:circle;">
        <li style="font-family: 'Georgia'">Personal Websites</li>
        <li style="font-family: 'Georgia'">Photo Sharing Websites</li>
        <li style="font-family: 'Georgia'">Writers or Authors Websites</li>
        <li style="font-family: 'Georgia'">Community Building Websites</li>
        <li style="font-family: 'Georgia'">Blogging Websites</li>
        <li style="font-family: 'Georgia'">Informational Websites</li>
        <li style="font-family: 'Georgia'">Directory Websites</li>
        <li style="font-family: 'Georgia'">E-Commerce Websites</li>
        <li style="font-family: 'Georgia'">Government Websites</li>
        <li style="font-family: 'Georgia'">School or University Websites</li>
       </ul>

        <h2 style="font-family:'Calibri'">Research Chapter</h2>
        <ol style="list-style-type:upper-roman;">
            <li style="font-family: 'Georgia'">The Problem and its setting</li>
            <li style="font-family: 'Georgia'">Review of Literated Literature</li>
            <li style="font-family: 'Georgia'">Research Methodology</li>
            <li style="font-family: 'Georgia'">Presentation,Analysis and Interpretation of Data</li>
            <li style="font-family: 'Georgia'">Summary,Conclusion and Recommendations</li>
        </ol>
       
    </body>
</html>         